{
  "tasks": [
    {
      "id": "micro-v02-drag-race",
      "name": "Micro Task v02 – Drag Race",
      "image": "https://pglaps.com/wp-content/uploads/PGLaps_MicroTask_v02_CH-Husliberg.svg",
      "xctskUrl": "https://pglaps.com/download/1910/?tmstv=1778445367",
      "airspaceUrl": ""
    },
    {
      "id": "micro-v01-double-8",
      "name": "Micro Task v01 – Double 8",
      "image": "https://pglaps.com/wp-content/uploads/2024/08/PGLaps_MicroTask-v01_Concept.svg",
      "xctskUrl": "https://pglaps.com/download/1520/?tmstv=1778445367",
      "airspaceUrl": "https://pglaps.com/download/1523/?tmstv=1778445367"
    },
    {
      "id": "mini-v02-butterfly",
      "name": "Mini Task v02 – Butterfly",
      "image": "https://pglaps.com/wp-content/uploads/2024/08/PGLaps_MiniTask-v02_Concept.svg",
      "xctskUrl": "https://pglaps.com/download/1282/?tmstv=1778445809",
      "airspaceUrl": "https://pglaps.com/download/1340/?tmstv=1778445809"
    },
    {
      "id": "mini-v01-original",
      "name": "Mini Task v01 – Original",
      "image": "https://pglaps.com/wp-content/uploads/2024/07/PG-Laps_MiniTask_v01_InclDetails.svg",
      "xctskUrl": "https://pglaps.com/download/1294/?tmstv=1778445809",
      "airspaceUrl": "https://pglaps.com/download/1297/?tmstv=1778445809"
    }
  ]
}